
bird-tail-10-cool-breeze.png
size: 991,189
format: RGBA8888
filter: Linear,Linear
repeat: none
tornado-1
  rotate: false
  xy: 212, 8
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
tornado-2
  rotate: false
  xy: 609, 10
  size: 190, 177
  orig: 190, 177
  offset: 0, 0
  index: -1
tornado-3
  rotate: false
  xy: 414, 10
  size: 193, 177
  orig: 193, 177
  offset: 0, 0
  index: -1
tornado-4
  rotate: false
  xy: 2, 2
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
tornado-5
  rotate: true
  xy: 801, 5
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
