
curve-slash.png
size: 398,565
format: RGBA8888
filter: Linear,Linear
repeat: none
curve-slash-1
  rotate: true
  xy: 245, 41
  size: 62, 124
  orig: 88, 152
  offset: 13, 15
  index: -1
curve-slash-2
  rotate: false
  xy: 273, 125
  size: 114, 191
  orig: 143, 222
  offset: 14, 16
  index: -1
curve-slash-3
  rotate: true
  xy: 2, 302
  size: 261, 214
  orig: 288, 243
  offset: 13, 16
  index: -1
curve-slash-4
  rotate: false
  xy: 2, 105
  size: 269, 195
  orig: 290, 220
  offset: 13, 16
  index: -1
curve-slash-5
  rotate: true
  xy: 218, 318
  size: 245, 178
  orig: 274, 208
  offset: 16, 16
  index: -1
curve-slash-6
  rotate: false
  xy: 2, 2
  size: 241, 101
  orig: 270, 129
  offset: 16, 14
  index: -1
