
impact-big.png
size: 1794,526
format: RGBA8888
filter: Linear,Linear
repeat: none
impact-big-1
  rotate: false
  xy: 1571, 16
  size: 193, 171
  orig: 245, 221
  offset: 26, 26
  index: -1
impact-big-2
  rotate: false
  xy: 1167, 106
  size: 402, 418
  orig: 443, 451
  offset: 20, 20
  index: -1
impact-big-3
  rotate: false
  xy: 708, 2
  size: 457, 522
  orig: 500, 551
  offset: 21, 22
  index: -1
impact-big-4
  rotate: true
  xy: 2, 22
  size: 502, 704
  orig: 544, 730
  offset: 22, 22
  index: -1
impact-big-5
  rotate: false
  xy: 1571, 189
  size: 221, 335
  orig: 266, 377
  offset: 22, 21
  index: -1
