
impact-addition-white.png
size: 479,155
format: RGBA8888
filter: Linear,Linear
repeat: none
addition-white-1
  rotate: false
  xy: 416, 56
  size: 61, 97
  orig: 85, 116
  offset: 12, 11
  index: -1
addition-white-2
  rotate: true
  xy: 2, 21
  size: 132, 202
  orig: 152, 202
  offset: 8, 0
  index: -1
addition-white-3
  rotate: true
  xy: 206, 58
  size: 95, 208
  orig: 119, 208
  offset: 12, 0
  index: -1
addition-white-4
  rotate: true
  xy: 206, 2
  size: 54, 193
  orig: 79, 193
  offset: 13, 0
  index: -1
