
curve-slash-1.png
size: 1016,267
format: RGBA8888
filter: Linear,Linear
repeat: none
curve-slash-1-1
  rotate: true
  xy: 580, 16
  size: 249, 123
  orig: 267, 133
  offset: 10, 3
  index: -1
curve-slash-1-2
  rotate: true
  xy: 2, 2
  size: 263, 250
  orig: 277, 259
  offset: 11, 4
  index: -1
curve-slash-1-3
  rotate: true
  xy: 254, 5
  size: 260, 324
  orig: 276, 333
  offset: 13, 3
  index: -1
curve-slash-1-4
  rotate: true
  xy: 705, 23
  size: 129, 276
  orig: 147, 292
  offset: 15, 10
  index: -1
curve-slash-1-5
  rotate: true
  xy: 705, 154
  size: 111, 309
  orig: 130, 328
  offset: 16, 13
  index: -1
