
ground-smoke-impact.png
size: 1285,539
format: RGBA8888
filter: Linear,Linear
repeat: none
ground-smoke-impact-1
  rotate: true
  xy: 1067, 419
  size: 118, 199
  orig: 118, 199
  offset: 0, 0
  index: -1
ground-smoke-impact-10
  rotate: false
  xy: 427, 279
  size: 458, 96
  orig: 458, 96
  offset: 0, 0
  index: -1
ground-smoke-impact-11
  rotate: false
  xy: 2, 178
  size: 489, 99
  orig: 489, 99
  offset: 0, 0
  index: -1
ground-smoke-impact-12
  rotate: false
  xy: 2, 384
  size: 490, 86
  orig: 490, 86
  offset: 0, 0
  index: -1
ground-smoke-impact-13
  rotate: false
  xy: 494, 377
  size: 526, 87
  orig: 527, 87
  offset: 0, 0
  index: -1
ground-smoke-impact-14
  rotate: false
  xy: 541, 466
  size: 524, 71
  orig: 525, 71
  offset: 0, 0
  index: -1
ground-smoke-impact-15
  rotate: false
  xy: 2, 472
  size: 537, 65
  orig: 537, 65
  offset: 0, 0
  index: -1
ground-smoke-impact-2
  rotate: false
  xy: 887, 190
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
ground-smoke-impact-3
  rotate: false
  xy: 1022, 297
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
ground-smoke-impact-4
  rotate: false
  xy: 1020, 168
  size: 263, 127
  orig: 263, 127
  offset: 0, 0
  index: -1
ground-smoke-impact-5
  rotate: false
  xy: 493, 147
  size: 389, 130
  orig: 389, 130
  offset: 0, 0
  index: -1
ground-smoke-impact-6
  rotate: false
  xy: 2, 44
  size: 387, 132
  orig: 387, 132
  offset: 0, 0
  index: -1
ground-smoke-impact-7
  rotate: false
  xy: 884, 16
  size: 397, 150
  orig: 397, 150
  offset: 0, 0
  index: -1
ground-smoke-impact-8
  rotate: false
  xy: 391, 2
  size: 446, 143
  orig: 446, 143
  offset: 0, 0
  index: -1
ground-smoke-impact-9
  rotate: false
  xy: 2, 289
  size: 423, 93
  orig: 423, 93
  offset: 0, 0
  index: -1
