
head-impact.png
size: 595,837
format: RGBA8888
filter: Linear,Linear
repeat: none
aqua-head-impact-1
  rotate: true
  xy: 2, 575
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
aqua-head-impact-2
  rotate: true
  xy: 298, 434
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
aqua-head-impact-3
  rotate: true
  xy: 446, 147
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
aqua-head-impact-4
  rotate: false
  xy: 294, 2
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
beast-head-impact-1
  rotate: true
  xy: 149, 706
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
beast-head-impact-2
  rotate: true
  xy: 443, 570
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
beast-head-impact-3
  rotate: true
  xy: 297, 147
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
beast-head-impact-4
  rotate: false
  xy: 2, 6
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
bird-head-impact-1
  rotate: true
  xy: 296, 706
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
bird-head-impact-2
  rotate: true
  xy: 2, 439
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
bird-head-impact-3
  rotate: true
  xy: 148, 291
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
bird-head-impact-4
  rotate: false
  xy: 148, 2
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
bug-head-impact-1
  rotate: true
  xy: 2, 706
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
bug-head-impact-2
  rotate: true
  xy: 296, 570
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
bug-head-impact-3
  rotate: true
  xy: 148, 147
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
bug-head-impact-4
  rotate: false
  xy: 2, 295
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
plant-head-impact-1
  rotate: true
  xy: 149, 575
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
plant-head-impact-2
  rotate: true
  xy: 446, 434
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
plant-head-impact-3
  rotate: true
  xy: 446, 291
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
plant-head-impact-4
  rotate: false
  xy: 440, 2
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
reptile-head-impact-1
  rotate: true
  xy: 443, 706
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
reptile-head-impact-2
  rotate: true
  xy: 150, 434
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
reptile-head-impact-3
  rotate: true
  xy: 297, 291
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
reptile-head-impact-4
  rotate: false
  xy: 2, 151
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
