
impact-behind.png
size: 509,276
format: RGBA8888
filter: Linear,Linear
repeat: none
impact-behind-1
  rotate: false
  xy: 250, 19
  size: 186, 97
  orig: 220, 130
  offset: 17, 16
  index: -1
impact-behind-2
  rotate: false
  xy: 291, 118
  size: 216, 156
  orig: 251, 189
  offset: 17, 16
  index: -1
impact-behind-3
  rotate: false
  xy: 2, 2
  size: 246, 134
  orig: 281, 167
  offset: 18, 17
  index: -1
impact-behind-4
  rotate: false
  xy: 2, 138
  size: 287, 136
  orig: 322, 168
  offset: 18, 16
  index: -1
