
impact-wind-swirl-1.png
size: 911,393
format: RGBA8888
filter: Linear,Linear
repeat: none
wind-swirl-1-1
  rotate: true
  xy: 660, 2
  size: 147, 165
  orig: 175, 193
  offset: 14, 14
  index: -1
wind-swirl-1-2
  rotate: true
  xy: 660, 151
  size: 240, 249
  orig: 268, 277
  offset: 14, 14
  index: -1
wind-swirl-1-3
  rotate: false
  xy: 347, 68
  size: 311, 323
  orig: 340, 351
  offset: 15, 14
  index: -1
wind-swirl-1-4
  rotate: false
  xy: 2, 32
  size: 343, 359
  orig: 373, 390
  offset: 15, 17
  index: -1
