
impact-wind-swirl.png
size: 400,486
format: RGBA8888
filter: Linear,Linear
repeat: none
wind-swirl-1
  rotate: false
  xy: 275, 112
  size: 103, 133
  orig: 134, 164
  offset: 16, 15
  index: -1
wind-swirl-2
  rotate: false
  xy: 224, 247
  size: 174, 237
  orig: 206, 269
  offset: 16, 16
  index: -1
wind-swirl-3
  rotate: true
  xy: 2, 2
  size: 212, 271
  orig: 243, 303
  offset: 16, 16
  index: -1
wind-swirl-4
  rotate: false
  xy: 2, 216
  size: 220, 268
  orig: 251, 301
  offset: 15, 17
  index: -1
