
impact-defend.png
size: 742,126
format: RGBA8888
filter: Linear,Linear
repeat: none
impact-defend-0
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 148, 148
  offset: 13, 13
  index: -1
impact-defend-1
  rotate: false
  xy: 126, 2
  size: 122, 122
  orig: 148, 148
  offset: 13, 13
  index: -1
impact-defend-2
  rotate: false
  xy: 250, 2
  size: 122, 122
  orig: 148, 148
  offset: 13, 13
  index: -1
impact-defend-3
  rotate: false
  xy: 374, 3
  size: 122, 121
  orig: 148, 148
  offset: 13, 14
  index: -1
impact-defend-4
  rotate: true
  xy: 624, 3
  size: 121, 116
  orig: 147, 144
  offset: 13, 14
  index: -1
impact-defend-5
  rotate: false
  xy: 498, 5
  size: 124, 119
  orig: 150, 145
  offset: 13, 13
  index: -1
