
single-slash.png
size: 1970,774
format: RGBA8888
filter: Linear,Linear
repeat: none
aqua-single-slash-1
  rotate: false
  xy: 2, 353
  size: 265, 419
  orig: 265, 419
  offset: 0, 0
  index: -1
aqua-single-slash-2
  rotate: false
  xy: 147, 3
  size: 143, 348
  orig: 143, 348
  offset: 0, 0
  index: -1
aqua-single-slash-3
  rotate: false
  xy: 872, 49
  size: 135, 302
  orig: 135, 302
  offset: 0, 0
  index: -1
aqua-single-slash-4
  rotate: true
  xy: 1694, 155
  size: 121, 274
  orig: 121, 274
  offset: 0, 0
  index: -1
beast-single-slash-1
  rotate: false
  xy: 1337, 353
  size: 264, 419
  orig: 264, 419
  offset: 0, 0
  index: -1
beast-single-slash-2
  rotate: false
  xy: 727, 3
  size: 143, 348
  orig: 143, 348
  offset: 0, 0
  index: -1
beast-single-slash-3
  rotate: false
  xy: 1557, 49
  size: 135, 302
  orig: 135, 302
  offset: 0, 0
  index: -1
beast-single-slash-4
  rotate: true
  xy: 1694, 278
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
bird-single-slash-1
  rotate: false
  xy: 803, 353
  size: 265, 419
  orig: 265, 419
  offset: 0, 0
  index: -1
bird-single-slash-2
  rotate: false
  xy: 2, 2
  size: 143, 349
  orig: 143, 349
  offset: 0, 0
  index: -1
bird-single-slash-3
  rotate: false
  xy: 1283, 49
  size: 135, 302
  orig: 135, 302
  offset: 0, 0
  index: -1
bird-single-slash-4
  rotate: true
  xy: 1694, 32
  size: 121, 274
  orig: 121, 274
  offset: 0, 0
  index: -1
bug-single-slash-1
  rotate: false
  xy: 1070, 353
  size: 265, 419
  orig: 265, 419
  offset: 0, 0
  index: -1
bug-single-slash-2
  rotate: false
  xy: 582, 3
  size: 143, 348
  orig: 143, 348
  offset: 0, 0
  index: -1
bug-single-slash-3
  rotate: false
  xy: 1420, 49
  size: 135, 302
  orig: 135, 302
  offset: 0, 0
  index: -1
bug-single-slash-4
  rotate: true
  xy: 1694, 402
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
plant-single-slash-1
  rotate: false
  xy: 536, 353
  size: 265, 419
  orig: 265, 419
  offset: 0, 0
  index: -1
plant-single-slash-2
  rotate: false
  xy: 437, 3
  size: 143, 348
  orig: 143, 348
  offset: 0, 0
  index: -1
plant-single-slash-3
  rotate: false
  xy: 1146, 49
  size: 135, 302
  orig: 135, 302
  offset: 0, 0
  index: -1
plant-single-slash-4
  rotate: true
  xy: 1694, 526
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
reptile-single-slash-1
  rotate: false
  xy: 269, 353
  size: 265, 419
  orig: 265, 419
  offset: 0, 0
  index: -1
reptile-single-slash-2
  rotate: false
  xy: 292, 3
  size: 143, 348
  orig: 143, 348
  offset: 0, 0
  index: -1
reptile-single-slash-3
  rotate: false
  xy: 1009, 49
  size: 135, 302
  orig: 135, 302
  offset: 0, 0
  index: -1
reptile-single-slash-4
  rotate: true
  xy: 1694, 650
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
