
small-smoke-b.png
size: 241,300
format: RGBA8888
filter: Linear,Linear
repeat: none
small-smoke-b-1
  rotate: false
  xy: 139, 117
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
small-smoke-b-2
  rotate: true
  xy: 155, 179
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
small-smoke-b-3
  rotate: false
  xy: 2, 188
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
small-smoke-b-4
  rotate: false
  xy: 2, 13
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
small-smoke-b-5
  rotate: false
  xy: 2, 97
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
small-smoke-b-6
  rotate: false
  xy: 131, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
small-smoke-b-7
  rotate: false
  xy: 139, 62
  size: 59, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
