
smoke-a.png
size: 386,908
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke-a-1
  rotate: false
  xy: 167, 2
  size: 187, 116
  orig: 187, 116
  offset: 0, 0
  index: -1
smoke-a-2
  rotate: false
  xy: 2, 324
  size: 228, 159
  orig: 228, 159
  offset: 0, 0
  index: -1
smoke-a-3
  rotate: false
  xy: 2, 485
  size: 319, 204
  orig: 319, 204
  offset: 0, 0
  index: -1
smoke-a-4
  rotate: false
  xy: 2, 691
  size: 373, 215
  orig: 373, 215
  offset: 0, 0
  index: -1
smoke-a-5
  rotate: true
  xy: 232, 259
  size: 224, 127
  orig: 224, 127
  offset: 0, 0
  index: -1
smoke-a-6
  rotate: false
  xy: 2, 188
  size: 211, 134
  orig: 211, 134
  offset: 0, 0
  index: -1
smoke-a-7
  rotate: false
  xy: 215, 120
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
smoke-a-8
  rotate: false
  xy: 2, 45
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
smoke-a-9
  rotate: true
  xy: 323, 600
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
