
tackle.png
size: 1805,1053
format: RGBA8888
filter: Linear,Linear
repeat: none
aqua-tackle-1
  rotate: false
  xy: 2, 809
  size: 245, 242
  orig: 245, 242
  offset: 0, 0
  index: -1
aqua-tackle-2
  rotate: true
  xy: 851, 17
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
aqua-tackle-3
  rotate: true
  xy: 1497, 544
  size: 260, 306
  orig: 260, 306
  offset: 0, 0
  index: -1
aqua-tackle-4
  rotate: true
  xy: 1481, 806
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
beast-tackle-1
  rotate: false
  xy: 249, 809
  size: 245, 242
  orig: 245, 242
  offset: 0, 0
  index: -1
beast-tackle-2
  rotate: true
  xy: 1134, 2
  size: 278, 282
  orig: 278, 282
  offset: 0, 0
  index: -1
beast-tackle-3
  rotate: true
  xy: 310, 299
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
beast-tackle-4
  rotate: true
  xy: 301, 562
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
bird-tackle-1
  rotate: false
  xy: 989, 808
  size: 244, 243
  orig: 244, 243
  offset: 0, 0
  index: -1
bird-tackle-2
  rotate: true
  xy: 285, 20
  size: 277, 281
  orig: 277, 281
  offset: 0, 0
  index: -1
bird-tackle-3
  rotate: true
  xy: 619, 299
  size: 260, 306
  orig: 260, 306
  offset: 0, 0
  index: -1
bird-tackle-4
  rotate: true
  xy: 600, 561
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
plant-tackle-1
  rotate: false
  xy: 1235, 808
  size: 244, 243
  orig: 244, 243
  offset: 0, 0
  index: -1
plant-tackle-2
  rotate: true
  xy: 568, 20
  size: 277, 281
  orig: 277, 281
  offset: 0, 0
  index: -1
plant-tackle-3
  rotate: true
  xy: 927, 297
  size: 260, 306
  orig: 260, 306
  offset: 0, 0
  index: -1
plant-tackle-4
  rotate: true
  xy: 899, 561
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
reptile-tackle-1
  rotate: false
  xy: 496, 809
  size: 245, 242
  orig: 245, 242
  offset: 0, 0
  index: -1
reptile-tackle-2
  rotate: true
  xy: 1418, 2
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
reptile-tackle-3
  rotate: true
  xy: 1235, 282
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
reptile-tackle-4
  rotate: true
  xy: 1198, 559
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
tackle-1
  rotate: false
  xy: 743, 808
  size: 244, 243
  orig: 244, 243
  offset: 0, 0
  index: -1
tackle-2
  rotate: true
  xy: 2, 21
  size: 277, 281
  orig: 277, 281
  offset: 0, 0
  index: -1
tackle-3
  rotate: true
  xy: 2, 300
  size: 260, 306
  orig: 260, 306
  offset: 0, 0
  index: -1
tackle-4
  rotate: true
  xy: 2, 562
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
